
;Define the event key
[mybiz.example.event]

;Name the event for the web interface
name = An example event

;Define each worker that will process this event
queues[] = \Workers\Example1
queues[] = \Workers\Example2